

changeLogFile=changelog.mariadb.xml

#### Enter the Target database 'url' information  ####
liquibase.command.url=jdbc:mariadb://localhost:3306/bgc_chitale

# Enter the username for your Target database.
liquibase.command.username: root

# Enter the password for your Target database.
liquibase.command.password: welcome123
